<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>OATutor</title>
	<style>
		body {
			font-family: 'Titillium Web', sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('assets/background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			animation: parallax 10s infinite;
		}

		
      

        nav img {
            height: 75%;
            padding: 20px;
        }
        nav a:hover {
            border-bottom: 2px solid #fff;
        }

		h1, h3 {
			text-align: center;
			color: white;
			margin: 0 auto;
			font-weight: normal;
		}

		h1 {
			font-size: 6rem;
			margin-top: 100px;
		}

		h3 {
			font-size: 2.25rem;
			margin-top: 30px;
		}

		.news {
			background-color: white;
			padding: 20px;
			margin: 50px 20%;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		
		iframe {
			width: 50%;
			height: 300;
			display: block;
			margin: 0 auto;
		}

		#container {
			padding: 50px 0;
		}
        #title {
            padding: 50px 0;
        }
        @keyframes parallax {
		  0% {
		    background-image: url('assets/background.jpg');
		  }
		  50% {
		    background-image: url('assets/back.jpg');
		  }
		  100% {
		    background-image: url('assets/background.jpg');
		  }
		}
		
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<header id="header">
        <nav>
	        <a href="teachers.html">For Teachers</a>
	        <a href="researchers.html">For Researchers</a>
	        <a href="aied.html">AIED</a>
	        <a href="las.html">L@S</a>
	        <a href="https://github.com/CAHLR/OATutor">
	            <img src="assets/fork.jpg" alt="Fork me on GitHub" width="25", height="25">
	        </a>
		</nav>
	</header>
    <div id="container">
        <div id="title">
            <h1>OATutor</h1>
        <h3>An Open Source Adaptive Tutoring System</h3>
        </div>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1_dR9mSICNU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    
	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("header").classList.add("visible");
			} else {
				document.getElementById("header").classList.remove("visible");
			}
			prevScrollpos = currentScrollPos;
		}
	</script>
</body>
</html>
